.about {
    width: 100vw;
    margin: 0 auto;

    &__wrapper {
        width: 80%;
        margin: 0 auto;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            color: $subheading-color;
            font-size: 1.4rem;
            text-align: center;
            width: 60%;
        }
    }

    &__bottom {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        box-shadow: 1px 1px 10px rgba($heading-color, .2);
        padding: 2rem;
        transition: transform .2s ease-in-out;

        i {
            color: $tertiary-color;
        }
        h3 {
            text-align: center;

            @media only screen and (max-width: 826px) {
                font-size: 1.6rem;
            }
            @media only screen and (max-width: 1036px) {
                font-size: 1.7rem;
            }
        }
        p {
            text-align: center;
            font-size: 1.2rem;
            color: $subheading-color;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
   
}